//
// Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
// Copyright 2024 IBM Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License version 2 only, as
// published by the Free Software Foundation.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// You should have received a copy of the GNU General Public License version
// 2 along with this work; if not, write to the Free Software Foundation,
// Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
//
// Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
// or visit www.oracle.com if you need additional information or have any
// questions.
//

source_hpp %{

#include "gc/g1/c2/g1BarrierSetC2.hpp"
#include "gc/shared/gc_globals.hpp"

%}

source %{

#include "gc/g1/g1BarrierSetAssembler_s390.hpp"
#include "gc/g1/g1BarrierSetRuntime.hpp"
  long fubar = 0;
//  long fubar1 = 0;

static void g1_pre_write_barrier(MacroAssembler* masm,
                                 const MachNode* node,
                                 Register obj,
                                 Register pre_val,
                                 Register tmp1,
                                 Register tmp2,
                                 RegSet preserve = RegSet(),
                                 RegSet no_preserve = RegSet()) {
  if (!G1PreBarrierStubC2::needs_barrier(node)) {
    return;
  }
  assert(pre_val != noreg, "fuck");
  Assembler::InlineSkippedInstructionsCounter skip_counter(masm);
  G1BarrierSetAssembler* g1_asm = static_cast<G1BarrierSetAssembler*>(BarrierSet::barrier_set()->barrier_set_assembler());
  G1PreBarrierStubC2* const stub = G1PreBarrierStubC2::create(node);
  for (RegSetIterator<Register> reg = preserve.begin(); *reg != noreg; ++reg) {
    stub->preserve(*reg);
  }
  for (RegSetIterator<Register> reg = no_preserve.begin(); *reg != noreg; ++reg) {
    stub->dont_preserve(*reg);
  }
  g1_asm->g1_write_barrier_pre_c2(masm, obj, pre_val, Z_thread, tmp1, tmp2, stub);
}

static void g1_post_write_barrier(MacroAssembler* masm,
                                  const MachNode* node,
                                  Register store_addr,
                                  Register new_val,
                                  Register tmp1,
                                  Register tmp2) {
  if (!G1PostBarrierStubC2::needs_barrier(node)) {
    return;
  }
  Assembler::InlineSkippedInstructionsCounter skip_counter(masm);
  G1BarrierSetAssembler* g1_asm = static_cast<G1BarrierSetAssembler*>(BarrierSet::barrier_set()->barrier_set_assembler());
  G1PostBarrierStubC2* const stub = G1PostBarrierStubC2::create(node);
  g1_asm->g1_write_barrier_post_c2(masm, store_addr, new_val, Z_thread, tmp1, tmp2, stub);
}

%} // source

// store pointer
//instruct g1storeP(memory dst, memoryRegP src, iRegL tmp1, iRegL tmp2, iRegL tmp3, flagsReg cr) %{
//  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
//  match(Set dst (StoreP dst src));
//  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
//  ins_cost(MEMORY_REF_COST);
//  format %{ "STG     $src,$dst\t # ptr" %}
//  opcode(STG_ZOPC, STG_ZOPC);
//  ins_encode %{
//    __ block_comment("g1StoreP {");
//  TODO: dst is not okay
//    __ stop("dst is memory but is being used as register");
//    g1_pre_write_barrier(masm, this,
//                          $dst$$Register  /* obj */,
//                          $tmp1$$Register /* pre_val */,
//                          $tmp2$$Register /* tmp1 */,
//                          $tmp3$$Register /* tmp2 */,
//                          RegSet::of($dst$$Register, $src$$Register) /* preserve */);
//
//    int isize = $secondary > 1L << 32 ? 48 : 32;
//    Register Ridx = $dst$$index$$Register;
//    if (Ridx == noreg) { Ridx = Z_R0; } // Index is 0.
//
//    if (Displacement::is_shortDisp((long)$dst$$disp)) {
//      z_emit_inst(masm, $secondary |
//          Assembler::reg($src$$reg, 8, isize) |
//          Assembler::uimm12($dst$$disp, 20, isize) |
//          Assembler::reg(Ridx, 12, isize) |
//          Assembler::regz(reg_to_register_object($dst$$base), 16, isize));
//    } else if (Displacement::is_validDisp((long)$dst$$disp)) {
//      z_emit_inst(masm, $primary |
//          Assembler::reg($src$$reg, 8, 48) |
//          Assembler::simm20($dst$$disp) |
//          Assembler::reg(Ridx, 12, 48) |
//          Assembler::regz(reg_to_register_object($dst$$base), 16, 48));
//    } else {
//      __ load_const_optimized(Z_R1_scratch, $dst$$disp);
//      if (Ridx != Z_R0) { __ z_agr(Z_R1_scratch, Ridx); }
//      z_emit_inst(masm, $secondary |
//          Assembler::reg($src$$reg, 8, isize) |
//          Assembler::uimm12(0, 20, isize) |
//          Assembler::reg(Z_R1_scratch, 12, isize) |
//          Assembler::regz(reg_to_register_object($dst$$base), 16, isize));
//    }
//
//    g1_post_write_barrier(masm, this,
//                           $dst$$Register, /* store_addr */
//                           $src$$Register /* new_val */,
//                           $tmp2$$Register /* tmp1 */,
//                           $tmp3$$Register /* tmp2 */);
//    __ block_comment("} g1StoreP");
//  %}
//  ins_pipe(pipe_class_dummy);
//%}

// Store Compressed Pointer
instruct g1storeN(indirect mem, iRegN_P2N src, iRegL tmp1, iRegL tmp2, iRegL tmp3, iRegL tmp4, flagsReg cr) %{
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  match(Set mem (StoreN mem src));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, TEMP tmp4, KILL cr);
  ins_cost(MEMORY_REF_COST);
  // TODO size(Z_DISP_SIZE);
  format %{ "ST      $src,$mem\t # (cOop)" %}
  opcode(STY_ZOPC, ST_ZOPC);

  ins_encode %{
    __ block_comment("g1StoreN {");
    assert($tmp1$$Register != noreg, "what");
    Label ok;
    __ load_const_optimized(Z_R1_scratch, (uintptr_t)&fubar);
    __ z_agsi(0, Z_R1_scratch, 1);
    __ compareU64_and_branch($mem$$Register, 0x3ff00292b38, Assembler::bcondHigh, ok);
    __ stop("crashed");
    __ load_const_optimized(Z_R1_scratch, (uintptr_t)&fubar);
    __ z_agsi(0, Z_R1_scratch, 1);
    __ bind(ok);
    //__ z_la($tmp4$$Register, $mem$$Address);
    g1_pre_write_barrier(masm, this,
                          $mem$$Register /* obj     */,
                          $tmp1$$Register /* pre_val */,
                          $tmp2$$Register /* tmp1    */,
                          $tmp3$$Register /* tmp2    */,
                          RegSet::of($mem$$Register, $src$$Register) /* preserve */);

    __ z_st($src$$Register, Address($mem$$Register));
//    int isize = $secondary > 1L << 32 ? 48 : 32;
//    Register Ridx = $mem$$index$$Register;
//    if (Ridx == noreg) { Ridx = Z_R0; } // Index is 0.
//
//    if (Displacement::is_shortDisp((long)$mem$$disp)) {
//      z_emit_inst(masm, $secondary |
//          Assembler::reg($src$$reg, 8, isize) |
//          Assembler::uimm12($mem$$disp, 20, isize) |
//          Assembler::reg(Ridx, 12, isize) |
//          Assembler::regz(reg_to_register_object($mem$$base), 16, isize));
//    } else if (Displacement::is_validDisp((long)$mem$$disp)) {
//      z_emit_inst(masm, $primary |
//          Assembler::reg($src$$reg, 8, 48) |
//          Assembler::simm20($mem$$disp) |
//          Assembler::reg(Ridx, 12, 48) |
//          Assembler::regz(reg_to_register_object($mem$$base), 16, 48));
//    } else {
//      __ load_const_optimized(Z_R1_scratch, $mem$$disp);
//      if (Ridx != Z_R0) { __ z_agr(Z_R1_scratch, Ridx); }
//      z_emit_inst(masm, $secondary |
//          Assembler::reg($src$$reg, 8, isize) |
//          Assembler::uimm12(0, 20, isize) |
//          Assembler::reg(Z_R1_scratch, 12, isize) |
//          Assembler::regz(reg_to_register_object($mem$$base), 16, isize));
//    }
//
    // FIXME: is decoding correct ?
    if ((barrier_data() & G1C2BarrierPost) != 0) {
      if ((barrier_data() & G1C2BarrierPostNotNull) == 0) {
        __ oop_decoder($tmp1$$Register, $src$$Register, true /* maybe_null */);
      } else {
        __ oop_decoder($tmp1$$Register, $src$$Register, false /* maybe_null */);
      }
    }

    g1_post_write_barrier(masm, this,
                           $mem$$Register,/* store_addr */
                           $tmp1$$Register /* new_val    */,
                           $tmp2$$Register /* tmp1       */,
                           $tmp3$$Register /* tmp2       */);
    __ block_comment("} g1StoreN");
  %}

  ins_pipe(pipe_class_dummy);
%}

instruct g1compareAndSwapN_bool(iRegP mem_ptr, rarg5RegN oldval, iRegN_P2N newval, iRegI res, iRegL tmp1, iRegL tmp2, iRegL tmp3, flagsReg cr) %{
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  match(Set res (CompareAndSwapN mem_ptr (Binary oldval newval)));
  effect(USE mem_ptr, TEMP res, TEMP tmp1, TEMP tmp2, TEMP tmp3, USE_KILL oldval, KILL cr);
  // size(16);
  format %{ "$res = CompareAndSwapN $oldval,$newval,$mem_ptr" %}
  ins_encode %{
    assert_different_registers($oldval$$Register, $mem_ptr$$Register);
    assert_different_registers($newval$$Register, $mem_ptr$$Register);
    __ block_comment("g1compareAndSwapN_bool {");
//    __ load_const_optimized(Z_R1_scratch, (uintptr_t)&fubar1);
//    __ z_agsi(0, Z_R1_scratch, 1);
    g1_pre_write_barrier(masm, this,
                         $mem_ptr$$Register /* obj     */,
                         $tmp1$$Register    /* pre_val */,
                         $tmp2$$Register    /* tmp1    */,
                         $tmp3$$Register    /* tmp2    */,
                         RegSet::of($mem_ptr$$Register, $oldval$$Register, $newval$$Register) /* preserve */,
                         RegSet::of($res$$Register) /* no_preserve */);

    Register Rcomp = reg_to_register_object($oldval$$reg);
    Register Rnew  = reg_to_register_object($newval$$reg);
    Register Raddr = reg_to_register_object($mem_ptr$$reg);

    __ z_cs(Rcomp, Rnew, 0, Raddr);

    Register Rres = reg_to_register_object($res$$reg);
    assert_different_registers(Rres, $mem_ptr$$Register);
    if (VM_Version::has_LoadStoreConditional()) {
      __ load_const_optimized(Z_R0_scratch, 0L); // false (failed)
      __ load_const_optimized(Rres, 1L);         // true  (succeed)
      __ z_locgr(Rres, Z_R0_scratch, Assembler::bcondNotEqual);
    } else {
      Label done;
      __ load_const_optimized(Rres, 0L); // false (failed)
      __ z_brne(done);                   // Assume true to be the common case.
      __ load_const_optimized(Rres, 1L); // true  (succeed)
      __ bind(done);
    }

    // FIXME: for now loading newval into temp, But I have doubt
    // do we need to load the value, which we have stored at the mem_ptr address, because if that the case
    // then it depends on the CC.
    // FOR NOW make things simple and load newval
    __ oop_decoder($tmp2$$Register, $newval$$Register, true /* maybe_null */);

    g1_post_write_barrier(masm, this,
                          $mem_ptr$$Register /* store_addr */,
                          $tmp2$$Register    /* new_val    */,
                          $tmp1$$Register    /* tmp1       */,
                          $tmp3$$Register    /* tmp2       */);
    __ block_comment("} g1compareAndSwapN_bool");
  %}
  ins_pipe(pipe_class_dummy);
%}

// Load narrow oop
instruct g1loadN(iRegN dst, memory mem, iRegL tmp1, iRegL tmp2, iRegL tmp3, flagsReg cr) %{
  predicate(UseG1GC && n->as_Load()->barrier_data() != 0);
  match(Set dst (LoadN mem));
  effect(TEMP dst, TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  ins_cost(MEMORY_REF_COST);
  // size(Z_DISP3_SIZE);
  format %{ "LoadN   $dst,$mem\t # (cOop)" %}
  opcode(LLGF_ZOPC, LLGF_ZOPC);
  ins_encode %{
    __ block_comment("g1loadN {");
    int isize = $secondary > 1L << 32 ? 48 : 32;
    Register Ridx = $mem$$index$$Register;
    if (Ridx == noreg) { Ridx = Z_R0; } // Index is 0.

    if (Displacement::is_shortDisp((long)$mem$$disp)) {
      z_emit_inst(masm, $secondary |
                  Assembler::reg($dst$$reg, 8, isize) |
                  Assembler::uimm12($mem$$disp, 20, isize) |
                  Assembler::reg(Ridx, 12, isize) |
                  Assembler::regz(reg_to_register_object($mem$$base), 16, isize));
    } else if (Displacement::is_validDisp((long)$mem$$disp)) {
      z_emit_inst(masm, $primary |
                  Assembler::reg($dst$$reg, 8, 48) |
                  Assembler::simm20($mem$$disp) |
                  Assembler::reg(Ridx, 12, 48) |
                  Assembler::regz(reg_to_register_object($mem$$base), 16, 48));
    } else {
        __ load_const_optimized(Z_R1_scratch, $mem$$disp);
        if (Ridx != Z_R0) { __ z_agr(Z_R1_scratch, Ridx); }
        z_emit_inst(masm, $secondary |
                    Assembler::reg($dst$$reg, 8, isize) |
                    Assembler::uimm12(0, 20, isize) |
                    Assembler::reg(Z_R1_scratch, 12, isize) |
                    Assembler::regz(reg_to_register_object($mem$$base), 16, isize));
    }

    if ((barrier_data() & G1C2BarrierPre) != 0) {
      __ oop_decoder($tmp1$$Register, $dst$$Register, true);
      g1_pre_write_barrier(masm, this,
                           noreg           /* obj     */,
                           $tmp1$$Register /* pre_val */,
                           $tmp2$$Register /* tmp1    */,
                           $tmp3$$Register /* tmp2    */);
    }
    __ block_comment("} g1loadN");
  %}
  ins_pipe(pipe_class_dummy);
%}


