//
// Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
// Copyright 2024 IBM Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License version 2 only, as
// published by the Free Software Foundation.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// You should have received a copy of the GNU General Public License version
// 2 along with this work; if not, write to the Free Software Foundation,
// Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
//
// Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
// or visit www.oracle.com if you need additional information or have any
// questions.
//

source_hpp %{

#include "gc/g1/c2/g1BarrierSetC2.hpp"
#include "gc/shared/gc_globals.hpp"

%}

source %{

#include "gc/g1/g1BarrierSetAssembler_s390.hpp"
#include "gc/g1/g1BarrierSetRuntime.hpp"

static void g1_pre_write_barrier(MacroAssembler* masm,
                                 const MachNode* node,
                                 Register obj,
                                 Register pre_val,
                                 Register tmp,
                                 RegSet preserve = RegSet(),
                                 RegSet no_preserve = RegSet()) {
  if (!G1PreBarrierStubC2::needs_barrier(node)) {
    return;
  }
  Assembler::InlineSkippedInstructionsCounter skip_counter(masm);
  G1BarrierSetAssembler* g1_asm = static_cast<G1BarrierSetAssembler*>(BarrierSet::barrier_set()->barrier_set_assembler());
  G1PreBarrierStubC2* const stub = G1PreBarrierStubC2::create(node);
  for (RegSetIterator<Register> reg = preserve.begin(); *reg != noreg; ++reg) {
    stub->preserve(*reg);
  }
  for (RegSetIterator<Register> reg = no_preserve.begin(); *reg != noreg; ++reg) {
    stub->dont_preserve(*reg);
  }
  g1_asm->g1_write_barrier_pre_c2(masm, obj, pre_val, Z_thread, tmp, stub);
}

static void g1_post_write_barrier(MacroAssembler* masm,
                                  const MachNode* node,
                                  Register store_addr,
                                  Register new_val,
                                  Register tmp1,
                                  Register tmp2) {
  if (!G1PostBarrierStubC2::needs_barrier(node)) {
    return;
  }
  Assembler::InlineSkippedInstructionsCounter skip_counter(masm);
  G1BarrierSetAssembler* g1_asm = static_cast<G1BarrierSetAssembler*>(BarrierSet::barrier_set()->barrier_set_assembler());
  G1PostBarrierStubC2* const stub = G1PostBarrierStubC2::create(node);
  g1_asm->g1_write_barrier_post_c2(masm, store_addr, new_val, Z_thread, tmp1, tmp2, stub);
}

%}

// store pointer
instruct g1StoreP(memory dst, memoryRegP src, iRegL tmp1, iRegL tmp2, iRegL tmp3, flagsReg cr) %{
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  match(Set dst (StoreP dst src));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  ins_cost(MEMORY_REF_COST);
  format %{ "STG     $src,$dst\t # ptr" %}
  opcode(STG_ZOPC, STG_ZOPC);
  ins_encode %{
    __ stop(" g1StoreP not yet implemented");
    // FIXME: materialization required ?
//    g1_pre_write_barrier(masm, this,
//                         $tmp1$$Register /* obj */,
//                         $tmp2$$Register /* pre_val */,
//                         $tmp3$$Register /* tmp */,
//                         RegSet::of($tmp1$$Register, $src$$Register) /* preserve */);
//    z_form_rt_mem_opt(src, dst);
//    g1_post_write_barrier(masm, this,
//                          $tmp1$$Register /* store_addr */,
//                          $src$$Register /* new_val */,
//                          $tmp3$$Register /* tmp1 */,
//                          $tmp2$$Register /* tmp2 */);
  %}
  ins_pipe(pipe_class_dummy);
%}

//FIXME: update this match rule
// Store Compressed Pointer
instruct storeN(memory mem, iRegN_P2N src, iRegP tmp1, iRegP tmp2, iRegP tmp3, flagsReg cr) %{
  match(Set mem (StoreN mem src));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  ins_cost(MEMORY_REF_COST);
  size(Z_DISP_SIZE);
  format %{ "ST      $src,$mem\t # (cOop)" %}
  opcode(STY_ZOPC, ST_ZOPC);
  ins_encode %{
    __ stop("StoreN is not finished");
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1CompareAndSwapP(iRegP mem_ptr, rarg5RegP oldval, iRegP tmp1, iRegP tmp2, iRegP tmp3, iRegP_N2P newval, iRegI res, flagsReg cr) %{
  match(Set res (CompareAndSwapP mem_ptr (Binary oldval newval)));
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  effect(USE mem_ptr, TEMP tmp1, TEMP tmp3, USE_KILL oldval, KILL cr);
  // TODO: size(18);
  format %{ "$res = CompareAndSwapP $oldval,$newval,$mem_ptr" %}
  ins_encode %
    __ stop("g1CompareAndSwapP not yet implemented")
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1CompareAndSwapN(iRegP mem_ptr, rarg5RegN oldval, iRegP tmp1, iRegP tmp2, iRegP tmp3, iRegN_P2N newval, iRegI res, flagsReg cr) %{
  match(Set res (CompareAndSwapN mem_ptr (Binary oldval newval)));
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  effect(USE mem_ptr, TEMP tmp1, TEMP tmp2, TEMP tmp3, USE_KILL oldval, KILL cr);
  // TODO: size(16);
  format %{ "$res = CompareAndSwapN $oldval,$newval,$mem_ptr" %}
  ins_encode %{
    __ stop("g1CompareAndSwapN not yes implemented")
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1XChgP(memoryRSY mem, iRegP dst, iRegL tmp, iRegP tmp1, iRegP tmp2, iRegP tmp3, flagsReg cr) %{
  match(Set dst (GetAndSetP mem dst));
  predicate(USEG1GC && n->as_LoadStore()->barrier_data() != 0);
  effect(KILL cr, TEMP tmp, TEMP tmp1, TEMP tmp2, TEMP tmp3); // USE_DEF dst by match rule.
  format %{ "XCHGP   $dst,[$mem]\t # EXCHANGE (oop, atomic), temp $tmp" %}
  ins_encode %{
    __ stop("g1XChgP not yet implemented")
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1XChgN(memoryRSY mem, iRegN dst, iRegI tmp, iRegP tmp1, iRegP tmp2, iRegP tmp3, flagsReg cr) %{
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  match(Set dst (GetAndSetN mem dst));
  effect(KILL cr, TEMP tmp, TEMP tmp1, TEMP tmp2, TEMP tmp3); // USE_DEF dst by match rule.
  format %{ "XCHGN   $dst,[$mem]\t # EXCHANGE (coop, atomic), temp $tmp" %}
  ins_encode%{
    __ stop("g1XChgN not yet implemented");
  %}
  ins_pipe(pipe_class_dummy);
%}

// Load Pointer
instruct g1LoadP(iRegP dst, iRegP tmp1, iRegP tmp2, iRegP tmp3, memory mem) %{
  match(Set dst (LoadP mem));
  predicate(UseG1GC && n->as_Load()->barrier_data() != 0);
  ins_cost(MEMORY_REF_COST);
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3);
  // TODO: size(Z_DISP3_SIZE);
  format %{ "LG      $dst,$mem\t # ptr" %}
  opcode(LG_ZOPC, LG_ZOPC);
  ins_encode %{
    __ stop("g1LoadP not yet implemented");
  %}
  ins_pipe(pipe_class_dummy);
%}

// Load narrow oop
instruct g1LoadN(iRegN dst, iRegP tmp1, iRegP tmp2, iRegP tmp3, memory mem) %{
  match(Set dst (LoadN mem));
  predicate(UseG1GC && n->as_Load()->barrier_data() != 0);
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3);
  ins_cost(MEMORY_REF_COST);
  // TODO: size(Z_DISP3_SIZE);
  format %{ "LoadN   $dst,$mem\t # (cOop)" %}
  opcode(LLGF_ZOPC, LLGF_ZOPC);
  ins_encode %{
    __ stop("g1LoadN not yet implemented")
  %}
  ins_pipe(pipe_class_dummy);
%}


instruct G1addP_mem_imm(memoryRSY mem, immL8 src, iRegP tmp1, iRegP tmp2, iRegP tmp3, flagsReg cr) %{
  match(Set mem (StoreP mem (AddP (LoadP mem) src)));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  predicate(VM_Version::has_MemWithImmALUOps() && UseG1GC && n->as_Load()->barrier_data() != 0);
  ins_cost(MEMORY_REF_COST);
  // TODO: size(6);
  format %{ "AGSI    $mem,$src\t # direct mem add 8 (ptr)" %}
  opcode(AGSI_ZOPC);
  ins_encode %{
    __ stop("g1addp_mem_imm is not yet implemented");
  %}
  ins_pipe(pipe_class_dummy);
%}

// Move Immediate to 8-byte memory.
instruct G1memInitP(memoryRS mem, iRegP tmp1, iRegP tmp2, iRegP tmp3, immP16 src) %{
  match(Set mem (StoreP mem src));
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  ins_cost(MEMORY_REF_COST);
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3);
  // TODO: size(6);
  format %{ "MVGHI   $mem,$src\t # direct mem init 8" %}
  opcode(MVGHI_ZOPC);
  ins_encode %{
    __ stop("g1memInitP not yet implemented");
  %}
  ins_pipe(pipe_class_dummy);
%}

// LoadP + CastP2L
instruct G1castP2X_loadP(iRegL dst, TEMP tmp1, TEMP tmp2, TEMP tmp3, memory mem) %{
  match(Set dst (CastP2X (LoadP mem)));
  predicate(UseG1GC && n->as_Load()->barrier_data() != 0);
  ins_cost(MEMORY_REF_COST);
  // TODO: size(Z_DISP3_SIZE);
  format %{ "LG      $dst,$mem\t # ptr + p2x" %}
  opcode(LG_ZOPC, LG_ZOPC);
  ins_encode{
    __ stop("G1castP2X_loadP not yet implemented");
  };
  ins_pipe(pipe_class_dummy);
%}

instruct g1EncodePAndStoreN(memory mem, iRegP src, iRegP tmp1, iRegP tmp2, iRegP tmp3, flagsReg cr)
%{
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  match(Set mem (StoreN mem (EncodeP src)));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  ins_encode %{
    __ stop("g1Encode is not supported yet");
  %}
  ins_pipe(pipe_class_dummy);
%}
