//
// Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
// Copyright 2024 IBM Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License version 2 only, as
// published by the Free Software Foundation.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// You should have received a copy of the GNU General Public License version
// 2 along with this work; if not, write to the Free Software Foundation,
// Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
//
// Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
// or visit www.oracle.com if you need additional information or have any
// questions.
//

source_hpp %{

#include "gc/g1/c2/g1BarrierSetC2.hpp"
#include "gc/shared/gc_globals.hpp"

%}

source %{

#include "gc/g1/g1BarrierSetAssembler_s390.hpp"
#include "gc/g1/g1BarrierSetRuntime.hpp"

static void g1_pre_write_barrier(MacroAssembler* masm,
                                 const MachNode* node,
                                 Register obj,
                                 Register pre_val,
                                 Register tmp,
                                 RegSet preserve = RegSet(),
                                 RegSet no_preserve = RegSet()) {
  if (!G1PreBarrierStubC2::needs_barrier(node)) {
    return;
  }
  Assembler::InlineSkippedInstructionsCounter skip_counter(masm);
  G1BarrierSetAssembler* g1_asm = static_cast<G1BarrierSetAssembler*>(BarrierSet::barrier_set()->barrier_set_assembler());
  G1PreBarrierStubC2* const stub = G1PreBarrierStubC2::create(node);
  for (RegSetIterator<Register> reg = preserve.begin(); *reg != noreg; ++reg) {
    stub->preserve(*reg);
  }
  for (RegSetIterator<Register> reg = no_preserve.begin(); *reg != noreg; ++reg) {
    stub->dont_preserve(*reg);
  }
  g1_asm->g1_write_barrier_pre_c2(masm, obj, pre_val, Z_thread, tmp, stub);
}

static void g1_post_write_barrier(MacroAssembler* masm,
                                  const MachNode* node,
                                  Register store_addr,
                                  Register new_val,
                                  Register tmp1,
                                  Register tmp2) {
  if (!G1PostBarrierStubC2::needs_barrier(node)) {
    return;
  }
  Assembler::InlineSkippedInstructionsCounter skip_counter(masm);
  G1BarrierSetAssembler* g1_asm = static_cast<G1BarrierSetAssembler*>(BarrierSet::barrier_set()->barrier_set_assembler());
  G1PostBarrierStubC2* const stub = G1PostBarrierStubC2::create(node);
  g1_asm->g1_write_barrier_post_c2(masm, store_addr, new_val, Z_thread, tmp1, tmp2, stub);
}

%}

// store pointer
instruct g1StoreP(memory dst, memoryRegP src, iRegL tmp1, iRegL tmp2, iRegL tmp3, flagsReg cr) %{
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  match(Set dst (StoreP dst src));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  ins_cost(MEMORY_REF_COST);
  format %{ "STG     $src,$dst\t # ptr" %}
  opcode(STG_ZOPC, STG_ZOPC);
  ins_encode %{
    // FIXME: materialization required ?
    g1_pre_write_barrier(masm, this,
                         $tmp1$$Register /* obj */,
                         $tmp2$$Register /* pre_val */,
                         $tmp3$$Register /* tmp */,
                         RegSet::of($tmp1$$Register, $src$$Register) /* preserve */);
    z_form_rt_mem_opt(src, dst);
    g1_post_write_barrier(masm, this,
                          $tmp1$$Register /* store_addr */,
                          $src$$Register /* new_val */,
                          $tmp3$$Register /* tmp1 */,
                          $tmp2$$Register /* tmp2 */);
  %}
  ins_pipe(pipe_class_dummy);
%}

//FIXME: update this match rule
// Store Compressed Pointer
instruct storeN(memory mem, iRegN_P2N src) %{
  match(Set mem (StoreN mem src));
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  ins_encode %{
    __ stop("StoreN is not finished");
  %}
  ins_pipe(pipe_class_dummy);
%}

//FIXME: update this match rule, Not required on s390x
instruct g1EncodePAndStoreN(memory mem, iRegN_P2N src) %{
  match(Set mem (StoreN mem (EncodeP src)));
  predicate(UseG1GC && n->as_Store()->barrier_data() != 0);
  ins_encode %{
  __ stop("StoreN+EncodeP is not finished");
  %}
  ins_pipe(pipe_class_dummy);
%}

/*
 * g1CompareAndExchangeP not required on s390 as of now
 */

/*
 * g1CompareAndExchangeN(CompareAndExchangeN) not required
 */

instruct g1CompareAndSwapP(iRegP mem_ptr, rarg5RegP oldval, iRegP_N2P newval, iRegI res, flagsReg cr) %{
  match(Set res (CompareAndSwapP mem_ptr (Binary oldval newval)));
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  effect(USE mem_ptr, USE_KILL oldval, KILL cr);
  format %{ "$res = CompareAndSwapP $oldval,$newval,$mem_ptr" %}
  ins_encode %{
    __ stop("compareAndSwapP not yet working");
    
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1CompareAndSwapN(iRegP mem_ptr, rarg5RegN oldval, iRegN_P2N newval, iRegI res, flagsReg cr) %{
  match(Set res (CompareAndSwapN mem_ptr (Binary oldval newval)));
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  effect(USE mem_ptr, USE_KILL oldval, KILL cr);
  size(16);
  format %{ "$res = CompareAndSwapN $oldval,$newval,$mem_ptr" %}
  ins_encode %{
    __ stop("compareAndSwapN_bool not yet implemented")
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1XChgP(memoryRSY mem, iRegP newval, iRegL tmp1, iRegL tmp2, iRegL tmp3, flagsReg cr) %{
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  match(Set newval (GetAndSetP mem newval));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  format %{ "xchgq    $newval, $mem" %}
  ins_encode %{
    __ stop("g1xChgP not yet implemented yet");
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1XChgN(indirect mem, rRegN newval, rRegP tmp1, rRegP tmp2, rRegP tmp3, rFlagsReg cr) %{
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  match(Set newval (GetAndSetN mem newval));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  format %{ "xchgq    $newval, $mem" %}
  ins_encode %{
    assert_different_registers($mem$$Register, $newval$$Register);
    __ stop("g1XChgN is not yet implemented");
  %}
  ins_pipe(pipe_class_dummy);
%}

instruct g1XChgN(indirect mem, rRegN newval, rRegP tmp1, rRegP tmp2, rRegP tmp3, rFlagsReg cr)
%{
  predicate(UseG1GC && n->as_LoadStore()->barrier_data() != 0);
  match(Set newval (GetAndSetN mem newval));
  effect(TEMP tmp1, TEMP tmp2, TEMP tmp3, KILL cr);
  format %{ "xchgq    $newval, $mem" %}
  ins_encode %{
    assert_different_registers($mem$$Register, $newval$$Register);
    g1_pre_write_barrier(masm, this,
                         $mem$$Register /* obj */,
                         $tmp2$$Register /* pre_val */,
                         $tmp3$$Register /* tmp */,
                         RegSet::of($mem$$Register, $newval$$Register) /* preserve */);
    __ movl($tmp1$$Register, $newval$$Register);
    __ decode_heap_oop($tmp1$$Register);
    __ xchgl($newval$$Register, Address($mem$$Register, 0));
    g1_post_write_barrier(masm, this,
                          $mem$$Register /* store_addr */,
                          $tmp1$$Register /* new_val */,
                          $tmp2$$Register /* tmp1 */,
                          $tmp3$$Register /* tmp2 */);
  %}
  ins_pipe(pipe_cmpxchg);
%}

instruct g1LoadP(rRegP dst, memory mem, rRegP tmp, rFlagsReg cr)
%{
  predicate(UseG1GC && n->as_Load()->barrier_data() != 0);
  match(Set dst (LoadP mem));
  effect(TEMP dst, TEMP tmp, KILL cr);
  ins_cost(125); // XXX
  format %{ "movq    $dst, $mem\t# ptr" %}
  ins_encode %{
    __ movq($dst$$Register, $mem$$Address);
    g1_pre_write_barrier(masm, this,
                         noreg /* obj */,
                         $dst$$Register /* pre_val */,
                         $tmp$$Register /* tmp */);
  %}
  ins_pipe(ialu_reg_mem); // XXX
%}

instruct g1LoadN(rRegN dst, memory mem, rRegP tmp1, rRegP tmp2, rFlagsReg cr)
%{
  predicate(UseG1GC && n->as_Load()->barrier_data() != 0);
  match(Set dst (LoadN mem));
  effect(TEMP dst, TEMP tmp1, TEMP tmp2, KILL cr);
  ins_cost(125); // XXX
  format %{ "movl    $dst, $mem\t# compressed ptr" %}
  ins_encode %{
    __ movl($dst$$Register, $mem$$Address);
    __ movl($tmp1$$Register, $dst$$Register);
    __ decode_heap_oop($tmp1$$Register);
    g1_pre_write_barrier(masm, this,
                         noreg /* obj */,
                         $tmp1$$Register /* pre_val */,
                         $tmp2$$Register /* tmp */);
  %}
  ins_pipe(ialu_reg_mem); // XXX
%}

